protos/app/user-management-service.proto

syntax = "proto3";

package app;
option php_generic_services = true;

import "app/user.proto";
import "common/list-status.proto";


service UserManagementService {

    rpc Create (CreateRequest) returns (CreateResponse);

    rpc Update (UpdateRequest) returns (UpdateResponse);

    rpc List (ListRequest) returns (ListResponse);

}


message CreateRequest {
    string username = 1;
    string password = 2;
    bool is_admin = 3;
}


message CreateResponse {
    app.User user = 1;
}


message UpdateRequest {
    app.User user = 1;
}


message UpdateResponse {
    app.User user = 1;
}


message ListRequest {
    string search_text = 1;
    Disabled disabled = 2;
    int32 page = 3;
    int32 page_size = 4;

    enum Disabled {
        ANY = 0;
        YES = 1;
        NO = 2;
    }
}


message ListResponse {
    repeated app.User items = 1;
    common.ListStatus status = 2;
}

