protos/app/user-management-service.proto

syntax = "proto3";

package app;
option php_generic_services = true;

import "app/gender.proto";
import "app/user.proto";
import "common/list-status.proto";


service UserManagementService {

    rpc Create (CreateUserRequest) returns (CreateUserResponse);

    rpc Update (UpdateUserRequest) returns (UpdateUserResponse);

    rpc List (ListUserRequest) returns (ListUserResponse);

}


message CreateUserRequest {
    string username = 1;
    string password = 2;
    string first_name = 3;
    string last_name = 4;
    Gender gender = 5;
    bool is_admin = 6;
}


message CreateUserResponse {
    app.User user = 1;
}


message UpdateUserRequest {
    string id = 1;
    string username = 2;
    string password = 3;
    string password_repeat = 4;
    string password_confirmation = 5;
    repeated string roles = 6;
    string first_name = 7;
    string last_name = 8;
    Gender gender = 9;
    bool is_admin = 10;
}


message UpdateUserResponse {
    app.User user = 1;
}


message ListUserRequest {
    string search_text = 1;
    Disabled disabled = 2;
    int32 page = 3;
    int32 page_size = 4;

    enum Disabled {
        ANY = 0;
        YES = 1;
        NO = 2;
    }
}


message ListUserResponse {
    repeated app.User items = 1;
    common.ListStatus status = 2;
}

